<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c965b17cf314328a364990159fff7e4" Name="Diagram1">
        <EntityTypeShape EntityType="ToyShopModel.Toy" Width="1.875" PointX="1.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyShopModel.Authorization" Width="1.5" PointX="3.5" PointY="1.625" />
        <EntityTypeShape EntityType="ToyShopModel.sysdiagram" Width="1.5" PointX="3.5" PointY="5.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>